set CPUTAPID 0x4f1f0f0f
source [find interface/jlink.cfg]
#source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/lpc2103.cfg]

flash bank lpc2000 0x0 0x8000 0 0 $_TARGETNAME lpc2000_v2 14746 calc_checksum

