# My test board has a "Rev1" tap id.
#set BSTAPID 0x16410041
#set BSTAPID 0x3ba00477

source [find interface/jlink.cfg]
#source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/lpc2103.cfg]

